<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorLauncher</class>
 <widget class="QMainWindow" name="EditorLauncher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EditorLauncher</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="group_weapons_config">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>541</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>Weapons</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>160</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="weapon_mortar">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_mortar">
          <property name="text">
           <string>Mortar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_mortar_picture">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/resources/graphics/Weapon Icons/mortar.1.png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSpinBox" name="mortar_ammo"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>161</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="weapon_green_bomb">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_green_bomb">
          <property name="text">
           <string>Green Bomb</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_green_bomb_picture">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/resources/graphics/Weapon Icons/grenade.1.png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSpinBox" name="green_bomb_ammo"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>187</x>
       <y>30</y>
       <width>171</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="weapon_red_bomb">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_red_bomb">
          <property name="text">
           <string>Red Bomb</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_red_bomb_picture">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/resources/graphics/Weapon Icons/cluster.1.png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSpinBox" name="red_bomb_ammo"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>171</width>
       <height>82</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="weapon_holy_bomb">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_holy_bomb">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Holy bomb&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_holy_bomb_picture">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/resources/graphics/Weapon Icons/hgrenade.1.png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSpinBox" name="holy_bomb_ammo"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>160</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="weapon_banana">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_banana">
          <property name="text">
           <string>Banana</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_banana_picture">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/resources/graphics/Weapon Icons/banana.1.png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSpinBox" name="banana_ammo"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>120</y>
       <width>160</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="weapon_dynamite">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_dynamite">
          <property name="text">
           <string>Dynamite</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_dynamite_picture">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/resources/graphics/Weapon Icons/dynamite.1.png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSpinBox" name="dynamite_ammo"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>161</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="weapon_fly_bombs">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_fly_bombs">
          <property name="text">
           <string>Fly Bombs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_fly_bombs_picture">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/resources/graphics/Weapon Icons/airstrke.1.png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSpinBox" name="fly_bombs_ammo"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_9">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>220</y>
       <width>171</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="weapon_teleport">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_teleport">
            <property name="text">
             <string>Teleport</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_teleport_picture">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/resources/graphics/Weapon Icons/teleport.1.png</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSpinBox" name="teleport_ammo"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_10">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>220</y>
       <width>160</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="weapon_bat">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_bat">
          <property name="text">
           <string>Bat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_bat_picture">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/resources/graphics/Weapon Icons/baseball.1.png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSpinBox" name="bat_ammo"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_map_config">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>541</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Map Configuration</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>311</width>
       <height>174</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="layout_map_config">
      <item row="0" column="0">
       <widget class="QLabel" name="label_background">
        <property name="text">
         <string>Background</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="background_options">
        <item>
         <property name="text">
          <string>Background Options</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mosaic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Expanded</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Centered</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_water_level">
        <property name="text">
         <string>Water level</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_Teams_amount">
        <property name="text">
         <string>Teams amout</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labels_worms_health">
        <property name="text">
         <string>Worms Health</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="background_path">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="water_levle"/>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="teams_amount"/>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="worms_health"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>573</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
